
# GitLab API endpoint
gitlab.uri=https://gitlab.com/api/graphql
# Token used to request the GitLab API
gitlab.privateToken=<gitlab token>

# List the group names that we do not want to analyze
project.group.blacklist=starter-kits, projet_test, outillage, demo, docker, Angular, modes-operatoires, \
  template-ci, zap
